# AkkaDemo

./: .gitignore  pom.xml
chapter-up-and-running/: pom.xml
chapter-up-and-running/src/main/scala/com/xiaomi/: BoxOffice.scala  EventMarshalling.scala  Main.scala  RestApi.scala  TicketSeller.scala
chapter-up-and-running/src/test/scala/aia/testdriven/: BoxOfficeSpec.scala  SilentActor01Test.scala  StopSystemAfterAll.scala
chapter-up-and-running/src/test/scala/com/xiaomi/: MySpec.scala  SilentActor01Test.scala
